{
  "name": "pi-agent-codebase-workflows",
  "version": "0.3.0",
  "description": "Pi skills and prompt templates for safe greenfield starts, codebase reconstruction, architecture-aware review, and safe changes.",
  "license": "MIT",
  "author": "PriNova",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "agent-skills",
    "codebase-recon",
    "safe-start",
    "greenfield",
    "code-review",
    "architecture",
    "safe-change"
  ],
  "homepage": "https://github.com/PriNova/pi-agent-codebase-workflows#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PriNova/pi-agent-codebase-workflows.git"
  },
  "bugs": {
    "url": "https://github.com/PriNova/pi-agent-codebase-workflows/issues"
  },
  "files": [
    "skills/",
    "prompts/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  }
}
